В доме восемь дробь один
У заставы Ильича
Жил высокий гражданин,
По прозванью Каланча,

По фамилии Степанов
И по имени Степан,
Из районных великанов
Самый главный великан.

Уважали дядю Степу
За такую высоту.
Шел с работы дядя Степа —
Видно было за версту.

Лихо мерили шаги
Две огромные ноги:
Сорок пятого размера
Покупал он сапоги.

Он разыскивал на рынке
Величайшие ботинки,
Он разыскивал штаны
Небывалой ширины.

Купит с горем пополам,
Повернется к зеркалам —
Вся портновская работа
Разъезжается по швам!

Он через любой забор
С мостовой глядел во двор.
Лай собаки поднимали:
Думали, что лезет вор.

Брал в столовой дядя Степа
Для себя двойной обед.
Спать ложился дядя Степа —
Ноги клал на табурет.

Сидя книги брал со шкапа.
И не раз ему в кино
Говорили: — Сядьте на пол,
Вам, товарищ, все равно!

Но зато на стадион
Проходил бесплатно он:
Пропускали дядю Степу —
Думали, что чемпион.

От ворот и до ворот
Знал в районе весь народ,
Где работает Степанов,
Где прописан,
Как живет,

Потому что всех быстрее,
Без особенных трудов
Он снимал ребятам змея
С телеграфных проводов.

И того, кто ростом мал,
На параде поднимал,
Потому что все должны
Видеть армию страны.

Все любили дядю Степу,
Уважали дядю Степу:
Был он самым лучшим другом
Всех ребят со всех дворов.

Он домой спешит с Арбата.
— Как живешь?— кричат ребята.
Он чихнет — ребята хором:
— Дядя Степа, будь здоров!

Дядя Степа утром рано
Быстро вскакивал с дивана,
Окна настежь открывал,
Душ холодный принимал.
Чистить зубы дядя Степа
Никогда не забывал.

Человек сидит в седле,
Ноги тащит по земле —
Это едет дядя Степа
По бульвару на осле.
— Вам,— кричат Степану люди,—
Нужно ехать на верблюде!

На верблюде он поехал —
Люди давятся со смеха:
— Эй, товарищ, вы откуда?
Вы раздавите верблюда!
Вам, при вашей вышине,
Нужно ехать на слоне!

Дяде Степе две минуты
Остается до прыжка.
Он стоит под парашютом
И волнуется слегка.
А внизу народ хохочет:
Вышка с вышки прыгать хочет!

В тир, под низенький навес,
Дядя Степа еле влез.
— Разрешите обратиться,
Я за выстрелы плачу.
В этот шар и в эту птицу
Я прицелиться хочу!

Оглядев с тревогой тир,
Говорит в ответ кассир:
— Вам придется на колени,
Дорогой товарищ, встать —
Вы же можете мишени
Без ружья рукой достать!

До утра в аллеях парка
Будет весело и ярко,
Будет музыка греметь,
Будет публика шуметь.

Дядя Степа просит кассу:
— Я пришел на карнавал.
Дайте мне такую маску,
Чтоб никто не узнавал!

— Вас узнать довольно просто,—
Раздается дружный смех,—
Мы узнаем вас по росту:
Вы, товарищ, выше всех!

Что случилось?
Что за крик?
— Это тонет ученик!
Он упал с обрыва в реку —
Помогите человеку!
На глазах всего народа
Дядя Степа лезет в воду.

— Это необыкновенно!—
Все кричат ему с моста.—
Вам, товарищ, по колено
Все глубокие места!

Жив, здоров и невредим
Мальчик Вася Бородин.

Дядя Степа в этот раз
Утопающего спас.

За поступок благородный
Все его благодарят.
— Попросите что угодно,—
Дяде Степе говорят.

— Мне не нужно ничего —
Я задаром спас его!

Паровоз летит, гудит,
Машинист вперед глядит.
Машинист у полустанка
Кочегару говорит:

— От вокзала до вокзала
Сделал рейсов я немало,
Но готов идти на спор —
Это новый семафор.

Подъезжают к семафору.
Что такое за обман?
Никакого семафора —
У пути стоит Степан.

Он стоит и говорит:
— Здесь дождями путь размыт.
Я нарочно поднял руку —
Показать, что путь закрыт.

Что за дым над головой?
Что за гром по мостовой?
Дом пылает за углом,
Сто зевак стоят кругом.
Ставит лестницы команда,
От огня спасает дом.
Весь чердак уже в огне,
Бьются голуби в окне.

На дворе в толпе ребят
Дяде Степе говорят:
— Неужели вместе с домом
Наши голуби сгорят?

Дядя Степа с тротуара
Достает до чердака.
Сквозь огонь и дым пожара
Тянется его рука.

Он окошко открывает.
Из окошка вылетают
Восемнадцать голубей,
А за ними — воробей.

Все Степану благодарны:
Спас он птиц, и потому
Стать немедленно пожарным
Все советуют ему.

Но пожарникам в ответ
Говорит Степанов: — Нет!
Я на флот служить пойду,
Если ростом подойду.

В коридоре смех и шепот,
В коридоре гул речей.
В кабинете — дядя Степа
На осмотре у врачей.

Он стоит. Его нагнуться
Просит вежливо сестра.
— Мы не можем дотянуться!
Объясняют доктора.—

Все, от зрения до слуха,
Мы исследуем у вас:
Хорошо ли слышит ухо,
Далеко ли видит глаз.

Дядю Степу осмотрели,
Проводили на весы
И сказали: — В этом теле
Сердце бьется, как часы!
Рост велик, но ничего —
Примем в армию его!

Но вы в танкисты не годитесь:
В танке вы не поместитесь!
И в пехоту не годны:
Из окопа вы видны!

С вашим ростом в самолете
Неудобно быть в полете:
Ноги будут уставать —
Вам их некуда девать!

Для таких, как вы, людей
Не бывает лошадей,
А на флоте вы нужны —
Послужите для страны!

— Я готов служить народу,—
Раздается Степин бас,—
Я пойду в огонь и воду!
Посылайте хоть сейчас!

Вот прошли зима и лето.
И опять пришла зима.
— Дядя Степа, как ты? Где ты?
Нету с моря нам ответа,
Ни открытки, ни письма...

И однажды мимо моста
К дому восемь дробь один
Дядистепиного роста
Двигается гражданин.

Кто, товарищи, знаком
С этим видным моряком?
Он идет,
Скрипят снежинки
У него под каблуком.

В складку форменные брюки,
Он в шинели под ремнем.
В шерстяных перчатках руки,
Якоря блестят на нем.

Вот моряк подходит к дому,
Всем ребятам незнакомый.
И ребята тут ему
Говорят: — А вы к кому?

Дядя Степа обернулся,
Поднял руку к козырьку
И ответил: — Я вернулся.
Дали отпуск моряку.

Ночь не спал. Устал с дороги.
Не привыкли к суше ноги.
Отдохну. Надену китель.
На диване посижу,
После чая заходите —
Сто историй расскажу!

Про войну и про бомбежку,
Про большой линкор «Марат»,
Как я ранен был немножко,
Защищая Ленинград.

И теперь горды ребята —
Пионеры, октябрята,—
Что знакомы с дядей Степой,
С настоящим моряком.

Он домой идет с Арбата.
— Как живешь?— кричат ребята.
И теперь зовут ребята
Дядю Степу Маяком.

     2. Дядя Степа — милиционер

Кто не знает дядю Степу?
Дядя Степа всем знаком!
Знают все, что дядя Степа
Был когда-то моряком.

Что давно когда-то жил он
У заставы Ильича.
И что прозвище носил он:
Дядя Степа — Каланча.

И сейчас средь великанов,
Тех, что знает вся страна,
Жив-здоров Степан Степанов —
Бывший флотский старшина.

Он шагает по району
От двора и до двора,
И опять на нем погоны,
С пистолетом кобура.

Он с кокардой на фуражке,
Он в шинели под ремнем,
Герб страны блестит на пряжке —
Отразилось солнце в нем!

Он идет из отделенья,
И какой-то пионер
Рот раскрыл от изумленья:
«Вот так ми-ли-ци-о-нер!»

Дядю Степу уважают
Все, от взрослых до ребят,
Встретят — взглядом провожают
И с улыбкой говорят:

— Да-а! Людей такого роста
Встретить запросто не просто!
Да-а! Такому молодцу
Форма новая к лицу!
Если встанет на посту,
Все увидят за версту!

Возле площади затор —
Поломался светофор:
Загорелся желтый свет,
А зеленого все нет...

Сто машин стоят, гудят —
С места тронуться хотят.
Три, четыре, пять минут
Им проезда не дают.

Тут сотруднику ОРУДа
Дядя Степа говорит:
— Что, братишка, дело худо?
Светофор-то не горит!

Из стеклянной круглой будки
Голос слышится в ответ:
— Мне, Степанов, не до шутки!
Что мне делать, дай совет!

Рассуждать Степан не стал —
Светофор рукой достал,
В серединку заглянул,
Что-то где-то подвернул...

В то же самое мгновенье
Загорелся нужный свет.
Восстановлено движенье,
Никаких заторов нет!

Нам ребята рассказали,
Что Степана с этих пор
Малыши в Москве прозвали:
Дядя Степа — Светофор.

Что случилось?
На вокзале
Плачет мальчик лет пяти.
Потерял он маму в зале.
Как теперь ее найти?

Все милицию зовут,
А она уж тут как тут!

Дядя Степа не спеша
Поднимает малыша,

Поднимает над собою,
Над собой и над толпою
Под высокий потолок:
— Посмотри вокруг, сынок!

И увидел мальчик: прямо,
У аптечного ларька,
Утирает слезы мама,
Потерявшая сынка.

Слышит мама голос Колин:
— Мама! Мама! Вот где я!—
Дядя Степа был доволен:
«Не распалася семья!»

Шел из школы ученик —
Всем известный озорник.
Он хотел созорничать,
Но не знал, с чего начать.

Шли из школы две подружки —
В белых фартуках болтушки.
В сумках — книжки и тетрадки,
А в тетрадках все в порядке.

Вдруг навстречу озорник,
В ранце — с двойками дневник,
Нет эмблемы на фуражке,
И ремень уже без пряжки.

Не успели ученицы
От него посторониться —
Он столкнул их прямо в грязь,
Над косичками смеясь.

Ни за что он их обидел
У прохожих на виду,
А потом трамвай увидел —
Прицепился на ходу.
На подножку встал ногой,
Машет в воздухе другой!

Он не знал, что дядя Степа
Видит все издалека.
Он не знал, что дядя Степа
Не простит озорника.

От дверей универмага
Дядя Степа — в тот же миг
Сделал три огромных шага
Через площадь напрямик.

На трамвайном повороте
Снял с подножки сорванца:
— Отвечайте: где живете?
Как фамилия отца?

С постовым такого роста
Спорить запросто не просто.

На реке и треск и гром —
Ледоход и ледолом.

Полоскала по старинке
Бабка в проруби простынки.
Треснул лед — река пошла,
И бабуся поплыла.

Бабка охает и стонет:
— Ой, белье мое утонет!
Ой! Попала я в беду!
Ой, спасите! Пропаду!

Дядя Степа на посту —
Он дежурит на мосту.

Дядя Степа сквозь туман
Смотрит вдаль, как капитан.
Видит — льдина. А на льдине
Плачет бабка на корзине.

Не опишешь, что тут было!
Дядя Степа — руки вниз,
Перегнувшись за перила,
Как над пропастью повис.

Он успел схватить в охапку
Перепуганную бабку,
А старуха — за корзину:
— Я белье свое не кину!

Дядя Степа спас ее,
И корзину, и белье.

Шли ребята мимо зданья,
Что на площади Восстанья,
Вдруг глядят — стоит Степан,
Их любимый великан!

Все застыли в удивленье:
— Дядя Степа! Это вы?
Здесь не ваше отделенье
И не ваш район Москвы!

Дядя Степа козырнул,
Улыбнулся, подмигнул:
— Получил я пост почетный!—
И теперь на мостовой,
Там, где дом стоит высотный,
Есть высотный постовой!

Как натянутый платок,
Гладко залитый каток.
На трибунах все встают:
Конькобежцам старт дают.

И они бегут по кругу,
А болельщики друг другу
Говорят: — Гляди! Гляди!
Самый длинный впереди!

Самый длинный впереди,
Номер «восемь» на груди!

Тут один папаша строгий
Своего спросил сынка:
— Вероятно, эти ноги
У команды «Спартака»?

В разговор вмешалась мама:
— Эти ноги у «Динамо».
Очень жаль, что наш «Спартак»
Не догонит их никак!

В это время объявляют:
Состязаниям конец.
Дядю Степу поздравляют:
— Ну, Степанов! Молодец!

Дядей Степою гордится
Вся милиция столицы:
Степа смотрит сверху вниз,
Получает первый приз.

Дяде Степе, как нарочно,
На дежурство надо срочно.
Кто сумел бы по пути
Постового подвезти?

Говорит один водитель,
Молодой автолюбитель:
— Вас подбросить к отделенью
Посчитал бы я за честь,
Но, к большому сожаленью,
Вам в «Москвич» мой не залезть!

— Эй, Степанов! Я подкину,—
Тут другой шофер позвал.—
Залезай ко мне в машину —
В многотонный самосвал!

В «Детском мире» — магазине,
Где игрушки на витрине,—
Появился хулиган.
Он салазки опрокинул.
Из кармана гвоздик вынул,
Продырявил барабан.

Продавец ему: — Платите!—
Он в ответ: — Не заплачу!
— В отделение хотите?—
Отвечает: — Да, хочу!

Только вдруг у хулигана
Сердце екнуло в груди:
В светлом зеркале Степана
Он увидел позади.

— В отделение хотите?
— Что вы! Что вы! Не хочу!
— Деньги в кассу заплатите!
— Сколько нужно? Заплачу!

Постовой Степан Степанов
Был грозой для хулиганов.

Как-то утром, в воскресенье,
Вышел Степа со двора.
Стоп! Ни с места!
Нет спасенья:
Облепила детвора.

На начальство смотрит Витя,
От смущенья морщит нос:
— Дядя Степа! Извините!
— Что такое?
— Есть вопрос!

Почему, придя с Балтфлота,
Вы в милицию пошли?
Неужели вы работу
Лучше этой не нашли?

Дядя Степа брови хмурит,
Левый глаз немного щурит,
Говорит: — Ну что ж, друзья!
На вопрос отвечу я!

Я скажу вам по секрету,
Что в милиции служу
Потому, что службу эту
Очень важной нахожу!

Кто с жезлом и с пистолетом
На посту зимой и летом?
Наш советский постовой —
Это — тот же часовой!

Ведь недаром сторонится
Милицейского поста
И милиции боится
Тот, чья совесть не чиста.

К сожалению, бывает,
Что милицией пугают
Непослушных малышей.
Как родителям не стыдно?
Это глупо и обидно!
И когда я слышу это,
Я краснею до ушей...

У ребят второго класса
С дядей Степой больше часа
Продолжался разговор.
И ребята на прощанье
Прокричали: — До свиданья!
До свиданья! До свиданья!
Дядя Степа — Светофор!
